---
title: "hackBytes.com"
description: ""
date: 2013-04-19 00:09:45
category: portfolio
pagination_enabled: false
layout: portfolio-default
tags: []
---

<!-- START OF PROJECT -->
<div id="{{ page.title | downcase | replace:' ','-' | replace:'.','-' }}">

<!-- INTRO -->
<div class="row-fluid">
  <div class="span12">
    <div class="project-intro">
      <h1>{{ page.title }}</h1>
      <p class="lead">
      <span class="muted">hackBytes.com is a site cataloging experiences with developing in various languages. The main objective is to publicize and archive information that may be useful and applicable to other developers.</span>
      </p>
      
      <div class="cover-image">
        <img src="{{ site.url }}/img/screenshots/hackbytes-01.png" alt="Screenshot of the homepage of hackBytes.com.">
      </div>
    </div>
  </div>
</div>

<!-- SCREENSHOT and DESCRIPTION -->
<div class="row-fluid project-container">
  
  <div class="span12">
    <div class="screenshot-container left">
      <div class="landscape">
        <img src="{{ site.url }}/img/screenshots/hackbytes-02.png" alt="Screenshot of a comment section of the hackBytes.com website." />
      </div>
    </div>

    <div class="project-description right">
    
      <h2 class="screenshot-heading"><span class="muted">Simple design,</span> focusing on what's important.</h2>
      <p class="lead">The simple color palette places focus on and emphasizes the main content.</p>
      <h3>References</h3>
      <p>hackBytes.com is completely driven on the purpose of being a useful reference to developers. Thus, a simple design naturally places focus on the content. Unnecessary distractions are completely avoided.</p>
      <h3>Simple navigation</h3>
      <p>The hierarchy of the site's pages is kept relatively simple. There is the blog, which contains every post and each post's associated comments. There are also a few pages containing different bits of information about the site. Simple navigation means readers spend less time trying to find content and more time <b>getting stuff done.</b></p>
      
    </div>
  </div>
</div>

<!-- SCREENSHOT and DESCRIPTION -->
<div class="row-fluid project-container">

  <div class="span12">
    <div class="screenshot-container left">
      <div class="landscape">
        <img src="{{ site.url }}/img/screenshots/hackbytes-03.png" alt="Screenshot of Byron Sanchez's portfolio." />
      </div>
    </div>

    <div class="project-description right">
      <h2 class="screenshot-heading"><span class="muted">Built with</span> powerful systems.</h2>
      <p class="lead">This entire website is built on top of and makes use of some of the most powerful systems available in web application development.</p>
      <h3>Statically-generated</h3>
      <p>Almost every part of the site is statically generated. This means that most of what a user sees are previously generated html files (thanks to <a href="https://github.com/mojombo/jekyll"><b>Jekyll</b></a>). This is a perfect system for a simple blog and portfolio, where dynamic programs typically cause much more overhead than it's worth.</p>
      <p>The portions of the site that make use of dynamic content generation use JavaScript to PHP as the client to server languages. Once the server has generated tailored content, it passes the generated data back to the JavaScript file as a JSON object. From there, the data is presented to the user.</p>
      <h3>Powered by Bootstrap</h3>
      <p>The website is built on top of Twitter's Bootstrap. The website is mobile-ready and works on a wide range of devices.</p>
    </div>
  </div>
</div>

<!-- CODE SNIPPET -->
<div class="row-fluid project-container">
  <div class="span12">
    <div class="project-code">
      <h2>Code Snippet</h2>
      
      <p class="lead">
        If a reader fills out a form field, or if changes are made to a form field, an event is triggered for that field and handled by the site's JavaScript code. The following code contains a portion of the event-handling process for two different form fields. Each handler serializes it's corresponding form field data and passes it to the server for validation. The server then returns validation information for that field. This is useful, especially for situations in which server-side data is needed to perform on-the-fly validation (like when you are validating a username against a database of already-registered users).
      </p>
      
      <div class="code-sample">
        
{% highlight javascript linenos %}

function validateEmail(){

  // Abort any pending requests
  if (request) {
    request.abort();
  }
  
  // serialize the data in the field
  var serializedData = $fi
  
  // pass data to the server, signalling validation type.
  var request = $.ajax({
    url: $ajax_file,
    type: "post",
    data: serializedData + "&invoke=validate_email",
    dataType: "json"
  });

  // callback handler that will be called on success
  request.done(function (response, textStatus, jqXHR){
    $isEmailValid = (validate_email_request(response.validate_result));
  });

  // callback handler that will be called on failure
  request.fail(function (jqXHR, textStatus, errorThrown){
    $isEmailValid = (validate_email_request(1));
  });
}

function validateLink(){

  // Abort any pending requests
  if (request) {
    request.abort();
  }
  
  // serialize the data in the field
  var serializedData = $fieldLink.serialize();

  // pass data to the server, signalling validation type.
  var request = $.ajax({
    url: $ajax_file,
    type: "post",
    data: serializedData + "&invoke=validate_link",
    dataType: "json"
  });

  // callback handler that will be called on success
  request.done(function (response, textStatus, jqXHR){
    $isLinkValid = (validate_link_request(response.validate_result));
  });

  // callback handler that will be called on failure
  request.fail(function (jqXHR, textStatus, errorThrown){
    $isLinkValid = (validate_link_request(1));
  });
}

{% endhighlight %}
        
      </div>
    </div>
  </div>
</div>

<!-- OUTRO -->
<div class="row-fluid project-outro-container">
  <div class="span12">
    <div class="project-outro">
      <img src="{{ site.url }}/img/logo.png" alt="hackBytes.com logo" class="project-logo" />
      <h2>hackBytes.com</h2>
      <p class="lead">
        Slowly building a reference for growing as a developer.
      </p>
      <p>This site was mainly created for the purposes of cataloging anything useful I learn. When I was younger, I honestly thought development would be an impossible skill to learn. There ended up being "key lessons" that I ultimately figured out. I will never forget them. But honestly, it wouldn't have hurt to learn them sooner. Maybe this blog will help others in figuring things out!</p>
    </div>
  </div>  
</div>

</div> <!-- /END DIV ID -->

<!-- /END OF PROJECT -->
